<!DOCTYPE HTML>
<html>

<head>
    <title> My New website </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="Styling.css">
    <style>
        
#container {
    
width: 1000px;
border: 1px solid grey;    
height: 100px;
margin: 0 auto;
background-color:palegreen;
    
}
#header{
    
    height: 100px;
    padding: 10px 0;
    text-decoration: none;
    margin-bottom: -16px;
}

#brand {

    float:left;
    
}



h1 {    
font-size: 50px;
font-weight: 100;
color: #00ff31;    
text-decoration: none;    
}

#searchbox {

    float: right;
    background: linear-gradient(yellow,#45f002);
    width: 400px;
    height: 35px;
    padding: 20px 10px 10px 10px;
    margin:10px;
   
    
}


.text {
    
    float: left;
    width: 200px;
    padding:5px;
    font-size: 10px;
    color: orange;
    background: white url(/Search\ Logo.png) right center no-repeat;
    
}

.submit {
    float: right;
    padding: 5px;
    font-weight: bold;
    color: white;
    background-color: cornflowerblue;
}

.clear {
    clear:both;
}

ul {
    list-style: none;
}

#menu  ul li {
    float: left;
    padding: 0 10px;
    height: 20px;
    border-right: 1px solid blue;
    
}

#menu {
    height: 70px;
    background-color:paleturquoise;
    padding: 4px 5px 4px 4px ;
    border: black solid 1px;
    border-radius: 2px;
}

#menu ul li a{
    
     text-decoration: none;
     text-transform: uppercase;
     font-size: 15px;
     color: Blue;
     line-height: 5px;
    transition: 0.3s ease;  
    
}

#menu  ul li:last-child {
   
    border-right: none;
    
}

#menu ul li a:hover{
    
     font-size: 20px;
     font-weight: bold;
     color: darkblue;
    
}

#introduction {
    background-color: lightgreen;
    padding: 30px;
    margin: 20px 0;
    border: black solid 1px;
    margin-top: -18px;
}

h3 {
    font-size: 45px;
    color: midnightblue;
}

p {
    font-size: 25px;
    color: darkgreen;
    text-align: justify;
}

.sidebarr h3{
    color: darkgreen;
    font-size: 30px;
    
}

.sidebarr{
    height: 500px;
    width: 420px;
    border: 1px solid lightblue;
    border-radius: 20px;
    padding: 0px 30px;
    
}



#leftsidebar {
    float: left;
    
    
}

#rightsidebar {
    float: right;
}

.sidebarr  ul li a{
    text-decoration: none;
    font-size: 20px;
    color: rgb(31, 0, 209);
    
}


.sidebarr  ul li a:hover, .sidebarr  ul li a.active{
    
    text-decoration: none;
    font-size: 28px;
    font-weight: bold;
    transition: font-size 0.3s ease;
    
}

#leftsidebar  ul li {

    padding-bottom: 10px;
    padding-left: 10px;
    list-style-image: url(/Arrow.png)
    
}

#leftsidebar  ul{
    
    padding-top: 8px;
    
}

.footer {
    height: 50px;
    background-color:lightgreen;
    padding: 20px ;
    text-align: center;
    border:black solid 1px;
    text-align: center;
    margin-top: 40px;
        
}

       
    </style>    
</head>

<body>

    <div id="container">
        <div id="header">
            <div id="brand">
                <h1><a href="#"> Maths The Fun Way </a></h1>
            </div>
            <div id="searchbox">
                <form method="get">
                    <input type="text" class="text">
                    <input type="submit" value="search a topic" class="submit">
                    <div class="clear"> </div>

            </div>

        </div>
        <div id="menu">
            <ul>
                <li href="#"><a>Home</a></li>
                <li href="#"><a>Online Tutorial</a></li>
                <li href="#"><a>Get a Private Tutor</a></li>
                <li href="#"><a>Signup</a></li>
                <li href="#"><a>Contact Us</a></li>
            </ul>
        </div>
        <div id="introduction">
            <h3>Do you need help with Maths </h3>
            <p>
                Our website is a interactive methodology of teaching maths using the latest web technologies. your
                learning experience with us is guarenteed to be intuitive and Fun. You will have fun while learning.
                This is the secret of our understanding results. Check reviews from students

            </p>
        </div>
        <div id="leftsidebar" class="sidebarr">
            <h3>Go to: </h3>
            <ul>
                <li><a href="#"> Year 1 Free lesson </a></li>
                <li><a href="#"> Year 2 Free lesson </a></li>
                <li><a href="#"> Year 3 Free lesson </a></li>
                <li><a href="#"> Year 4 Free lesson </a></li>
                <li><a href="#"> Year 5 Free lesson </a></li>
                <li><a href="#"> Year 6 Free lesson </a></li>
                <li><a href="#"> Year 7 Free lesson </a></li>
                <li><a href="#"> Year 8 Free lesson </a></li>
                <li><a href="#"> Year 9 Free lesson </a></li>
                <li><a href="#"> Year 10 Free lesson </a></li>
                <li><a href="#"> Year 11 Free lesson </a></li>
                <li><a href="#"> Year 12 Free lesson </a></li>

            </ul>
        </div>
        <div id="rightsidebar" class="sidebarr">
            <h3>Why us? </h3>
            <ul>
                <li><a> Our Teachers are available at any time. </a></li>
                <li><a> Available on laptop,tablets and phones. </a></li>
                <li><a> Our Teachers are available at any time. </a></li>
                <li><a> Available on laptop,tablets and phones. </a></li>
                <li><a> Our Teachers are available at any time. </a></li>
                <li><a> Available on laptop,tablets and phones. </a></li>




            </ul>



        </div>

        <div class="clear">
            <footer class="footer">
                <div>
                    <p> Company Name, copyright &copy: 2010-2021. </p>

                </div>

            </footer>


        </div>

    </div>

</body>




</html>
